proto/v1/annotation.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/descriptor.proto";

option go_package = "api/v1";

// extend google.protobuf.ServiceOptions {
//     optional ServiceExtend service_extend = 63500;
// }

extend google.protobuf.MethodOptions {
  optional MethodExtend method_extend = 63501;
}

enum AuthMethod {
  AUTH_METHOD_UNSPECIFIED = 0;
  // IAM uses the standard IAM authorization check on the organizational resources.
  IAM = 1;
  // Custom authorization method.
  CUSTOM = 2;
}

// message ServiceExtend {
//   string service_signature = 1;
//   // Whether to allow access without credentials
//   // 是否允许无凭证访问
//   bool allow_without_credential = 2;
//   // Permission required to access the method
//   // 访问该方法所需的权限
//   string permission = 3;
//   // Authorization method
//   // 授权方法
//   AuthMethod auth_method = 4;
//   // Whether to audit the method
//   // 是否审计该方法
//   bool audit = 5;
//   // Rate limit per minute
//   // 每分钟的速率限制
//   int32 rate_limit = 10; 
//   // Timeout in milliseconds 
//   // 超时控制（毫秒）
//   int32 timeout = 11;
// }

message MethodExtend {
  // Method signature
  // 方法签名
  string method_signature = 1;
  // Whether to allow access without credentials
  // 是否允许无凭证访问
  bool allow_without_credential = 2;
  // Permission required to access the method
  // 访问该方法所需的权限
  string permission = 3;
  // Authorization method
  // 授权方法
  AuthMethod auth_method = 4;
  // Whether to audit the method
  // 是否审计该方法
  bool audit = 5;
  // Rate limit per minute
  // 每分钟的速率限制
  int32 rpm = 10; 
  // Timeout in milliseconds 
  // 超时控制（毫秒）
  int32 timeout = 11;
}