proto/v1/hello_service.proto

syntax = "proto3";

package api.v1;
option go_package = "api/v1";

import "google/api/annotations.proto"; 
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "buf/validate/validate.proto";
import "v1/annotation.proto";

service HelloService {
  rpc GetUser(Req) returns (User) {
    option (google.api.http) = {
      post: "/v1/{name=users/*}", 
      body: "*" 
    }; 
    // 2. 方法级别的注解
    option (api.v1.method_extend) = {
      auth_method : 1,
      audit: true,
      permission: "hg.settings.set",
      allow_without_credential: true,
      rpm: 10,
      timeout: 1000
    };
  }
} 


// 请求参数
 message Req {    
  // 年龄
  // 3. 年龄限制
  int32 age = 3 [(buf.validate.field).cel = {
      id: "req.age",
      expression: "this < 18 ? '用户至少年满18岁': ''"
    }];
    

  // 4. 日期限制 
  google.protobuf.Timestamp purchase_date = 4;
  google.protobuf.Timestamp delivery_date = 5;

  option (buf.validate.message).cel = {
    id: "req.delivery_date",
    message: "Delivery date 必须在 purchase date之后",
    expression: "this.delivery_date > this.purchase_date"
  };

  string name = 10 [(google.api.field_behavior) = REQUIRED];
}


/*
OPTIONAL = 1;
显式地将字段标记为可选。虽然在 proto3 中所有字段默认都是可选的，但在某些情况下，明确地使用 OPTIONAL 可以提高代码的可读性，并与其他 field_behavior 保持一致性。通常，在 proto3 中可以省略此标记，除非有特殊需要。

REQUIRED = 2;
表示该字段在请求中必须提供。如果客户端发送的请求中缺少此字段，服务器应该返回错误。

OUTPUT_ONLY = 3;
表示该字段只能由服务器设置，客户端在请求中设置此字段会被服务器忽略。此字段通常用于服务器生成的标识符、时间戳或其他只读信息。

INPUT_ONLY = 4;
与 OUTPUT_ONLY 相反，表示该字段只能由客户端设置，服务器在处理请求后不应该修改此字段。此字段的使用场景相对较少。

IMMUTABLE = 5;
表示该字段一旦设置就不能被修改。在创建资源时可以设置此字段，但在后续的更新请求中修改此字段应该会导致错误。

UNORDERED_LIST = 6;
用于重复字段，表示列表元素的顺序不重要。服务器可以以任何顺序返回列表元素，客户端不应该依赖于特定的顺序。

NON_EMPTY = 7;
表示该字段不能为空。对于字符串类型，表示字符串长度必须大于 0；对于重复字段，表示列表必须至少包含一个元素
*/ 

// 返回参数。用户信息
message User {
  reserved 6;

  // 用户ID
  // The ID of the user.
  // Format: users/{user}. {user} is a system-generated unique ID.
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of the user.
  // Format: users/{user}. {user} is a system-generated unique ID.
  string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  
}
